# SQL_Assignment_2_Chinook

./: Program.cs  SQL_Assignment_2_Chinook.csproj  SQL_Assignment_2_Chinook.sln
Data/: ChinookContext.cs  CustomerRepository.cs  FinancialRepository.cs  GenreRepository.cs  Repository.cs  UnitOfWork.cs
Interface/: ICustomerRepository.cs  IFinancialRepository.cs  IGenreRepository.cs  IRepository.cs  IUnitOfWork.cs
Model/: Album.cs  Artist.cs  Country.cs  Customer.cs  Employee.cs  Genre.cs  Invoice.cs  InvoiceLine.cs  MediaType.cs  Playlist.cs  PlaylistTrack.cs  Track.cs
SQLAssignment_2_ChinookTests/: SQLAssignment_2_ChinookTests.csproj  SQL_Assignment_2_ChinookTests.cs  UnitTest1.cs
SuperHero_Scripts/: 01_dbCreate.sql  02_tableCreate.sql  03_relationshipSuperheroAssistant.sql  04_relationshipSuperheroPower.sql  05_insertSuperheroes.sql  06_insertAssistants.sql  07_powers.sql  08_updateSuperhero.sql  09_deleteAssistant.sql
