<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SQLAssignment_2_ChinookTests\**" />
    <Compile Remove="SQL_Assignment_2_Chinook\**" />
    <Compile Remove="SQL_Assignment_2_Chinook_Tests\**" />
    <EmbeddedResource Remove="SQLAssignment_2_ChinookTests\**" />
    <EmbeddedResource Remove="SQL_Assignment_2_Chinook\**" />
    <EmbeddedResource Remove="SQL_Assignment_2_Chinook_Tests\**" />
    <None Remove="SQLAssignment_2_ChinookTests\**" />
    <None Remove="SQL_Assignment_2_Chinook\**" />
    <None Remove="SQL_Assignment_2_Chinook_Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
